{
  "name": "uni-help-desk-system",
  "version": "1.0.0",
  "description": "University Help Desk System",
  "main": "index.js",
  "scripts": {
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix Uni-Help-desk",
    "dev": "npx concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "install-all": "npm install && npm install --prefix backend && npm install --prefix Uni-Help-desk"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
